*{
    margin: 0;
    Padding: 0;
    box-sizing:border-box;
}

.page{
    width: 100vw;
    height: 100vh;
    background-color: #fad0ba;
    overflow-x: hidden;
    overflow-y: hidden;
}
.grid{
    display: grid; 
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 5px 5px; 
    grid-area: center;
    grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."; 
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.galeri1{
    width: 70%;
    height: 75%;
    background-color: #D6A704;
    position: relative;
}

.tulisan{
    position: relative;
    color:white;
    top: 60%;
    font-size: 20px;
    float: center;
    text-align: center;
    font-display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.gambar{
    background-color: #d22d2d;
    width:100%;
    height: 25px;
    position:absolute;
    top: 59%;
    opacity: 40%;
}


.navbar{
    height: 50px;
    background-color: #EAB293;
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content:space-around;
    align-items: center;
    z-index: 100;
    font-family: lemon milk;
  }
.navbar div a{
    text-decoration: none;
    color: black;
    z-index:100;
}

.HEADER{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    overflow-x: hidden;
    position: relative;
}

.judul{
    font-family: lemon milk;
    font-size: 50px;
    color: #45324f;
}

.foto{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foto:hover img{
    filter: brightness(50%);
    transform: scale(1.5);
    z-index: 1;
}

.foto img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    overflow: hidden;
}